<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1 id="heading">Welcome to JavaScript Task 1 <span>Ultra Codes</span></h1>
    <div class="dropdown">
        <select id="select" onchange="handleChange()">
            <option value="none">Select Filter</option>
            <option value="show">SHOW</option>
            <option value="hide">HIDE</option>
        </select>
    </div>
    <button id="hide-btn" class="hidden button-1" onclick="hide()">Hide</button>
    <button id="show-btn" class="button-1" onclick="show()">Show</button>
    <div class="container">
        <table id="table">

            <tr id="column-name">
                <th><input type="checkbox" id="outer-checkbox" onclick="toggle(this)"></th>
                <th>Title</th>
                <th>Duration</th>
                <th>Link</th>
            </tr>

            </tr>
            <!-- rows will be added here via script! -->

        </table>

    </div>
    <div class="footer">
        <hr>
        <p>Made with <span id="heart">&#10084;</span> by 5066</p>
    </div>
    <script src="script.js"></script>
</body>

</html>